<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사자소학</title>
    <style>
      body, html {
      height: 90%;
      }

      /* The hero image */
      .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("index.png");

        /* Set a specific height */
        height: 100%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        top: 75px;
      }

      /* Place text in the middle of the image */
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: paleturquoise;
      }
      button {
        border:0px;
        outline:none;
        border-radius:50px;
        height: 180px;
        width: 280px;
        font-size:28px; 
        margin-top:270px;
        margin-left:1150px;
      }
      a {
        text-decoration-line: none;
        Color: #A4814F;
      }
    </style>
</head>
<body>
  <div class="hero-image">
  <div class="hero-text">
    <button><a href="outline.html"><h1>사자소학</h1></a></button>
  </div>
  </div>
</body>
</html>