<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="유교의 기본 덕목과 생활 예절을 담은 한문 교재로, 어린아이들이 한자를 배우고 익히면서 동시에 윤리 도덕을 배우도록 구성되어 있음.">
    <title>사자소학 목차 - 각 구절이 4언 절구로 이루어진 한자교재</title>
    <style>
        .btn {
            border: 1px solid black;
            background-color: #EBFBFF;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn {
            margin: 15px;
            margin-top: 80px;
            margin-bottom: 80px;
            margin-left :300px;
            border-radius: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        /* Green */
        .success {
            border-color: #04AA6D;
            color: green;
        }

        .success:hover {
            background-color: #04AA6D;
            color: white;
        }

        /* Blue */
        .info {
            border-color: #2196F3;
            color: dodgerblue;
        }

        .info:hover {
            background: #2196F3;
            color: white;
        }

        /* Orange */
        .warning {
            border-color: #ff9800;
            color: orange;
        }

        .warning:hover {
            background: #ff9800;
            color: white;
        }

        /* Red */
        .danger {
            border-color: #f44336;
            color: red;
        }

        .danger:hover {
            background: #f44336;
            color: white;
        }

        /* Gray */
        .default {
            border-color: black;
            color: black;
        }

        .default:hover {
            background: #e7e7e7;
        }
        h1 {
            font-size: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 840px;
        }
        a {
        text-decoration-line: none;
        Color: 	#C12DFF;
        
        }
        
        body {
            background-image: url('outline.jpg');
            background-size: 100% 115%;
            background-position: center;
        }

        /* 노트북 & 태블릿 가로 (해상도 1024px ~ 1279px)*/ 
        @media all and (min-width:1024px) and (max-width:1279px) {
            .btn {
                width: fit-content; /* 콘텐츠 너비만큼만 차지 */
                text-align: center;
                margin: 5%;
                margin-left: 50%;   
            }
            h1 {
                width: fit-content; /* 콘텐츠 너비만큼만 차지 */
                text-align: center;
                display: 0%;
                margin-left: 42%;
            }
        } 

        /* 태블릿 가로 (해상도 768px ~ 1023px)*/ 
        @media all and (min-width:768px) and (max-width:1023px) {
            .btn {
                width: fit-content; /* 콘텐츠 너비만큼만 차지 */
                text-align: center;
                margin: 5%;
                margin-left: 50%;  
            }
            h1 {
                width: fit-content; /* 콘텐츠 너비만큼만 차지 */
                text-align: center;
                display: 0%;
                margin-left: 42%;
            }
        } 

        /* 모바일 가로 & 태블릿 세로 (해상도 480px ~ 767px)*/ 
        @media all and (min-width:480px) and (max-width:767px) { 
            .btn {
                width: fit-content; /* 콘텐츠 너비만큼만 차지 */
                text-align: center;
                margin: 5%;
                margin-left: 50%;
            }
            h1 {
                width: fit-content; /* 콘텐츠 너비만큼만 차지 */
                text-align: center;
                display: 0%;
                margin-left: 42%;
            }
        } 

        /* 모바일 세로 (해상도 ~ 479px)*/ 
        @media all and (max-width:479px) {
            .btn {
                width: fit-content; /* 콘텐츠 너비만큼만 차지 */
                text-align: center;
                margin: 5%;
                margin-left: 50%;
            }
            h1 {
                width: fit-content; /* 콘텐츠 너비만큼만 차지 */
                text-align: center;
                display: 0%;
                margin-left: 42%;
            }
        }
    </style>
    </head>
    <body>
        <a href="index.html"><h1>사 자 소 학</h1></a>
        <a href="contents-1.html"><button class="btn success">1편</button></a>
        <a href="contents-2.html"><button class="btn info">2편</button></a>
        <a href="contents-3.html"><button class="btn warning">3편</button></a>
        <a href="contents-4.html"><button class="btn danger">4편</button></a><br>
        <a href="contents-5.html"><button class="btn default">5편</button></a>
        <a href="contents-6.html"><button class="btn success">6편</button></a>
        <a href="contents-7.html"><button class="btn info">7편</button></a>
        <a href="contents-8.html"><button class="btn warning">8편</button></a><br>
        <a href="contents-9.html"><button class="btn success">9편</button></a>
        <a href="contents-10.html"><button class="btn info">10편</button></a>
        <a href="contents-11.html"><button class="btn warning">11편</button></a>
        <body background-image="url('outline.jpg')"></body>
    </body>    
    </html>